<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;DATA SOURCE=localhost:1521/orcl;TNS_ADMIN=C:\Users\prani\Oracle\network\admin;PASSWORD=Sairam69;PERSIST SECURITY INFO=True;USER ID=PRANITH2&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Oracle.ManagedDataAccess.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DATA SOURCE=localhost:1521/orcl;TNS_ADMIN=C:\Users\prani\Oracle\network\admin;PASSWORD=Sairam69;PERSIST SECURITY INFO=True;USER ID=PRANITH2</Value>
    </Setting>
    <Setting Name="pranith1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;DATA SOURCE=localhost:1521/orcl;TNS_ADMIN=C:\Users\prani\Oracle\network\admin;PASSWORD=Sairam69;PERSIST SECURITY INFO=True;USER ID=PRANITH&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Oracle.ManagedDataAccess.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DATA SOURCE=localhost:1521/orcl;TNS_ADMIN=C:\Users\prani\Oracle\network\admin;PASSWORD=Sairam69;PERSIST SECURITY INFO=True;USER ID=PRANITH</Value>
    </Setting>
  </Settings>
</SettingsFile>